input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:host.name} %{WORD:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:msg}"
    }
    tag_on_failure => ["ssh_grok_failure"]
  }

  kv {
    source      => "msg"
    field_split => " "
    value_split => "="
    trim_key    => " "
    trim_value  => " "
  }

  if [msg] =~ "authentication failure" {
    mutate { add_field => { "auth_status" => "failure" } }
  } else if [msg] =~ "session opened for user" {
    mutate { add_field => { "auth_status" => "success" } }
  } else {
    mutate { add_field => { "auth_status" => "unknown" } }
  }

  date {
    match  => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ssh-auth-%{+YYYY.MM.dd}"
  }
}